views/auth/dist/forgot-password.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <!-- MDB-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css" rel="stylesheet">
  <!-- MDB-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"></script>
  <link rel="stylesheet" href="/css/style-users.css">
  <title>VINCI DESIGN SCHOOL</title>
</head>
<body>
  <div id="root">
    <main>
      <div class="login_user"><a href="/">
          <svg class="icon__back" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewbox="0 0 64 64" alt="icon" style="height: 64px; width: 64px; cursor: pointer;"><a href="/index.html">
              <g fill="#FFF">
                <path d="M32 0C14.327 0 0 14.327 0 32c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32C64 14.327 49.673 0 32 0zm0 1c17.12 0 31 13.88 31 31 0 17.12-13.88 31-31 31C14.88 63 1 49.12 1 32 1 14.88 14.88 1 32 1z"></path>
                <path d="M20.32 32.756L28.727 41l1.543-1.512-6.545-6.418h19.184c.603 0 1.091-.48 1.091-1.07 0-.59-.488-1.07-1.09-1.07H23.724l6.545-6.418L28.727 23l-8.407 8.244c-.427.418-.427 1.094 0 1.512"></path>
              </g></a></svg></a>
        <div class="login__header"></div>
        <div class="login_content">
          <div class="login_item">
            <div class="modal__line"></div>
            <section>
              <div class="login_other">
                <h3 class="text-center">Vui Lòng Nhập Chính Xác Email Đã Đăng Ký Tài Khoản</h3>
              </div>
            </section>
            <form action="" method="post"><span>Email</span>
              <div class="form-outline mb-4">
                <div class="imput_email">
                  <input class="form-control" id="form1Example1" type="email" name="email" style=" height: 50px;" value=" (chunguyenchuong2014bg@gmail.com)">
                  <label class="form-label" for="form1Example1">Email address</label>
                </div>
              </div>
              <div class="form-outline mb-4">
                <div class="alert alert-warning" role="alert"> • Uncommitted changes</div>
              </div>
              <div class="login__btn">
                <button class="btn_login" type="submit">Tìm Kiếm</button>
              </div>
              <div class="login__register"><span class="register__text">Bạn chưa có tài khoản  ?</span><a class="login__register__link" href="/auth/signup">Đăng ký ngay</a></div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

views/auth/forgot-password.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css', rel='stylesheet')
  // Google Fonts
  link(href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap', rel='stylesheet')
  // MDB
  link(href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css', rel='stylesheet')
  // MDB
  script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js')
  link(rel='stylesheet', href='/css/style-users.css')
  title= title ? title : "VINCI DESIGN SCHOOL"
body
  #root
    main
      .login_user
        a(href="/")
          svg.icon__back(xmlns='http://www.w3.org/2000/svg', width='64', height='64', viewbox='0 0 64 64', alt='icon', style='height: 64px; width: 64px; cursor: pointer;')
            a(href='/index.html')
              g(fill='#FFF')
                path(d='M32 0C14.327 0 0 14.327 0 32c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32C64 14.327 49.673 0 32 0zm0 1c17.12 0 31 13.88 31 31 0 17.12-13.88 31-31 31C14.88 63 1 49.12 1 32 1 14.88 14.88 1 32 1z')
                path(d='M20.32 32.756L28.727 41l1.543-1.512-6.545-6.418h19.184c.603 0 1.091-.48 1.091-1.07 0-.59-.488-1.07-1.09-1.07H23.724l6.545-6.418L28.727 23l-8.407 8.244c-.427.418-.427 1.094 0 1.512')
        .login__header
        .login_content
          .login_item
            .modal__line
            section
              .login_other
                h3.text-center Vui Lòng Nhập Chính Xác Email Đã Đăng Ký Tài Khoản
            form(action="", method="post")
              span Email
              .form-outline.mb-4
                .imput_email
                  input#form1Example1.form-control(type='email',name='email', style=' height: 50px;' value= email? email : '')
                  label.form-label(for='form1Example1') Email address
              if message
                .form-outline.mb-4
                  .alert.alert-warning(role='alert')= message
              .login__btn
                button.btn_login(type='submit') Tìm Kiếm
              .login__register
                span.register__text Bạn chưa có tài khoản  ?
                a.login__register__link(href='/auth/signup') Đăng ký ngay
