views/courses/dist/free-courses.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/bootstrap5.min.css">
  <!-- Font Awesome-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <!-- MDB-->
  <link rel="stylesheet" href="/css/mdb.min.css">
  <link rel="stylesheet" href="/css/bootstrap4.min.css">
  <!-- cloudinary-->
  <link rel="stylesheet" href="/css/cld-video-player.min.css">
  <script src="/js/cloudinary-core-shrinkwrap.min.js"></script>
  <script src="/js/cld-video-player.min.js"> </script>
  <link rel="stylesheet" href="/css/style.css">
  <title>VINCI DESIGN SCHOOL</title>
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="root">
    <main>
      <nav class="navbar navbar-expand-lg navbar-light" id="navbar" style="position: fixed; z-index: 9">
        <div class="container-fluid d-flex"><a class="navbar-brand d-flex flex-column" href="/" style="width:8%"><img class="justify-content-center" src=" /image/Logo Final-01.png" alt="" width="70%"><span class="text-light" style="font-size: 70%; font-weight: 700">VINCI DESIGN SCHOOL</span></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="col">
              <ul class="navbar-nav header_list">
                <li class="nav-item"><a class="nav-link active text-light" href="/course/course-offline">Khóa Offline</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/course/course-online">Khóa Online</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/course/document/free">Tài liệu miễn phí</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="/contact">Liên hệ</a></li>
              </ul>
            </div>
            <div class="col d-flex justify-content-end">
              <ul class="navbar-nav mb-2 mb-lg-0 d-flex">
                <li class="nav-item">
                  <form class="d-flex align-items-center search">
                    <div>
                      <input type="text" placeholder="Search . . ." required="">
                    </div>
                  </form>
                </li>
                <li class="nav-item d-flex align-items-center">
                  <button class="das__nav__btn" type="button"><a href="/auth/login" style="color: #fff;">ĐĂNG NHẬP</a></button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section class="header_table">
        <div class="introduction"><img src="/image/freecourse.webp" alt="" width="100%" height="630px"></div><span class="online__header__title">Video.</span><span class="online__header__body">Học mọi lúc, mọi nơi.</span>
        <div class="landing__social">
          <svg class="das__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" alt="icon" style="height: 24px; width: 24px; cursor: pointer;"></svg>
          <path fill="#FFF" fill-rule="nonzero" d="M23.8 7.6s-.2-1.7-1-2.4c-.9-1-1.9-1-2.4-1C17 4 12 4 12 4s-5 0-8.4.2c-.5.1-1.5.1-2.4 1-.7.7-1 2.4-1 2.4S0 9.5 0 11.5v1.8c0 1.9.2 3.9.2 3.9s.2 1.7 1 2.4c.9 1 2.1.9 2.6 1 1.9.2 8.2.2 8.2.2s5 0 8.4-.3c.5-.1 1.5-.1 2.4-1 .7-.7 1-2.4 1-2.4s.2-1.9.2-3.9v-1.8c0-1.9-.2-3.8-.2-3.8zM9.5 15.5V8.8l6.5 3.4-6.5 3.3z"></path>
          <svg class="das__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" alt="icon" style="height: 24px; width: 24px; cursor: pointer;"></svg>
          <path fill="#FFF" fill-rule="nonzero" d="M17.028 0A6.98 6.98 0 0 1 24 6.972v10.056A6.98 6.98 0 0 1 17.028 24H6.972A6.98 6.98 0 0 1 0 17.028V6.972A6.98 6.98 0 0 1 6.972 0zm0 1.875H6.972a5.102 5.102 0 0 0-5.097 5.097v10.056a5.102 5.102 0 0 0 5.097 5.097h10.056a5.102 5.102 0 0 0 5.097-5.097V6.972a5.102 5.102 0 0 0-5.097-5.097zM12 5.531A6.476 6.476 0 0 1 18.469 12 6.476 6.476 0 0 1 12 18.469 6.476 6.476 0 0 1 5.531 12 6.476 6.476 0 0 1 12 5.531zm0 1.875A4.599 4.599 0 0 0 7.406 12 4.599 4.599 0 0 0 12 16.594 4.599 4.599 0 0 0 16.594 12 4.599 4.599 0 0 0 12 7.406zM18.563 4.5a.937.937 0 1 1 0 1.875.937.937 0 0 1 0-1.875z"></path>
          <svg class="das__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" alt="icon" style="height: 24px; width: 24px; cursor: pointer;"></svg>
          <path fill="#FFF" fill-rule="nonzero" d="M9.398 24l-.034-10.91H5V8.728h4.364V6c0-4.049 2.507-6 6.119-6 1.73 0 3.217.129 3.65.186v4.232h-2.505c-1.964 0-2.345.934-2.345 2.304v2.005H20l-2.182 4.364h-3.535V24H9.398z"></path>
        </div>
      </section>
      <section class="description">
        <div class="video__content"><span class="section_general">
            <div class="das__landing__line"></div><span class="description_section_text">Các Videos</span></span>
          <div class="video__content__wrapper">
            <div class="card" style="width: 18rem;">
              <div class="video__container"><a href="#"> 
                  <div class="hover__hover_video"><i class="far fa-play-circle"></i></div><img class="card-img-top" src="https://i.ytimg.com/vi/DO98LOB9WJ0/maxresdefault.jpg" alt="..."></a></div>
              <div class="text__video__free">
                <div class="video__container__details">
                  <div class="video__container__divide"></div><span class="video__container__published">22/10/2020</span>
                </div><span class="video__container__title">T&agrave;i Li&#x1EC7;u H&#x1ECD;c Graphic Design Mi&#x1EC5;n Ph&iacute;</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="bg-dark text-center text-lg-start text-light">
        <div class="container p-4">
          <div class="row">
            <div class="customer-footer">
              <div class="logo-contact">
                <div class="imageLogo"><img src="/image/favicon.ico" alt="" srcset="" width="100"></div>
                <div class="hotline"> <i class="fas fa-phone-volume"> </i><span>     098 7374 741</span></div>
                <div class="email-contact"><i class="fas fa-envelope"></i><span>     chunguyenchuong2014bg@gmail.com</span></div>
                <div class="other-contact"> 
                  <ul> 
                    <li> <a class="text-light" href="#!"><i class="fab fa-facebook"></i></a></li>
                    <li> <a class="text-light" href="#!"><i class="fab fa-twitter"></i></a></li>
                    <li> <a class="text-light fab fa-google-plus-g" href="#!"></a></li>
                    <li> <a class="text-light" href="#!"><i class="fab fa-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="company-contact">
                <h5 class="text-uppercase">COMPANY</h5>
                <ul class="list-unstyled mb-0">
                  <li><a class="text-light" href="#!">About us</a></li>
                  <li><a class="text-light" href="#!">Blogs</a></li>
                  <li><a class="text-light" href="#!">Contact</a></li>
                  <li><a class="text-light" href="#!">Become a Teacher</a></li>
                </ul>
              </div>
              <div class="links-contact">
                <h5 class="text-uppercase">LINKS</h5>
                <ul class="list-unstyled">
                  <li><a class="text-light" href="#!">Course</a></li>
                  <li><a class="text-light" href="#!">Events</a></li>
                  <li><a class="text-light" href="#!">Gallery</a></li>
                  <li><a class="text-light" href="#!">FAQs</a></li>
                </ul>
              </div>
              <div class="support-contact">
                <h5 class="text-uppercase">SUPPORT</h5>
                <ul class="list-unstyled">
                  <li><a class="text-light" href="#!">Documentation</a></li>
                  <li><a class="text-light" href="#!">Forums</a></li>
                  <li><a class="text-light" href="#!">Language Packs</a></li>
                  <li><a class="text-light" href="#!">Release State</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copy"> 
          <div class="container">Copyright (c) Cao Manh</div>
        </div>
      </footer>
    </main>
  </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/js/style.js"></script>
<script src="/js/study.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

views/courses/free-courses.pug
extends ../layouts/common
block content
    section.header_table
        .introduction
            img(src='/image/freecourse.webp', alt='', width='100%', height='630px')
        span.online__header__title Video.
        span.online__header__body Học mọi lúc, mọi nơi.
        .landing__social
            svg.das__icon(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewbox='0 0 24 24', alt='icon', style='height: 24px; width: 24px; cursor: pointer;')
            path(fill='#FFF', fill-rule='nonzero', d='M23.8 7.6s-.2-1.7-1-2.4c-.9-1-1.9-1-2.4-1C17 4 12 4 12 4s-5 0-8.4.2c-.5.1-1.5.1-2.4 1-.7.7-1 2.4-1 2.4S0 9.5 0 11.5v1.8c0 1.9.2 3.9.2 3.9s.2 1.7 1 2.4c.9 1 2.1.9 2.6 1 1.9.2 8.2.2 8.2.2s5 0 8.4-.3c.5-.1 1.5-.1 2.4-1 .7-.7 1-2.4 1-2.4s.2-1.9.2-3.9v-1.8c0-1.9-.2-3.8-.2-3.8zM9.5 15.5V8.8l6.5 3.4-6.5 3.3z')
            svg.das__icon(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewbox='0 0 24 24', alt='icon', style='height: 24px; width: 24px; cursor: pointer;')
            path(fill='#FFF', fill-rule='nonzero', d='M17.028 0A6.98 6.98 0 0 1 24 6.972v10.056A6.98 6.98 0 0 1 17.028 24H6.972A6.98 6.98 0 0 1 0 17.028V6.972A6.98 6.98 0 0 1 6.972 0zm0 1.875H6.972a5.102 5.102 0 0 0-5.097 5.097v10.056a5.102 5.102 0 0 0 5.097 5.097h10.056a5.102 5.102 0 0 0 5.097-5.097V6.972a5.102 5.102 0 0 0-5.097-5.097zM12 5.531A6.476 6.476 0 0 1 18.469 12 6.476 6.476 0 0 1 12 18.469 6.476 6.476 0 0 1 5.531 12 6.476 6.476 0 0 1 12 5.531zm0 1.875A4.599 4.599 0 0 0 7.406 12 4.599 4.599 0 0 0 12 16.594 4.599 4.599 0 0 0 16.594 12 4.599 4.599 0 0 0 12 7.406zM18.563 4.5a.937.937 0 1 1 0 1.875.937.937 0 0 1 0-1.875z')
            svg.das__icon(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewbox='0 0 24 24', alt='icon', style='height: 24px; width: 24px; cursor: pointer;')
            path(fill='#FFF', fill-rule='nonzero', d='M9.398 24l-.034-10.91H5V8.728h4.364V6c0-4.049 2.507-6 6.119-6 1.73 0 3.217.129 3.65.186v4.232h-2.505c-1.964 0-2.345.934-2.345 2.304v2.005H20l-2.182 4.364h-3.535V24H9.398z')
    section.description
        .video__content
            span.section_general
                .das__landing__line
                h3.description_section_text Các Videos
            .video__content__wrapper
                each course in freeCourses 
                    .card.freeCourses(style='width: 18rem;')
                        .video__container
                            a(href= course.linkVideo, target="_blank", rel="noopener noreferrer") 
                                .hover__hover_video
                                    i.far.fa-play-circle
                                img.card-img-top(src= course.imageCover, alt='...')
                        .text__video__free
                            .video__container__details
                                span.video__container__published 22/10/2020
                            span.video__container__title= course.title
