views/clients/my-course.pug
extends ../layouts/common
block content
  .my-course-top
    //- h1(style="color: #fff; text-align: center; line-height: 9rem") My Course
  .container
    .my-course 
      .card
        .card-body
          .table-responsive
            table.table.table-bordered.table-md
              tr
                th Thứ Tự
                th Course Name
                th Giảng Viên
                th Status
              each course, i in myCourse
                tr 
                  td= i + 1
                  td
                    a.btn(href=`/course/${course.slug}/course-detail`)= course.courseName
                  td= course.trainerName
                  td
                    .badge.badge-success Active      
    button.btn.btn-success(type='button')
      a(href='/course/course-online', style='color: #fff;')  XEM TẤT CẢ

views/clients/dist/my-course.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <!-- Font Awesome-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
  <!-- MDB-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- MDB-->
  <link rel="stylesheet" href="/css/style.css">
  <title>VINCI DESIGN SCHOOL</title>
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="root">
    <main>
      <section class="landing__header">
        <div class="header">
          <nav id="navbar" style="position: fixed;">
            <div class="header__wrapper">
              <div class="header__logo">
                <li><a href="/index"><img src=" /image/Logo Final-01.png" alt="" width="60%" height="100px"></a></li>
                <li style="color: #fff;  font-weight: 700;">VINCI DESIGN SCHOOL</li>
              </div>
              <div class="header_list">
                <li class="header_item"><a href="/course/course-offline" style="color: #fff;">Khóa Offline</a></li>
                <li class="header_item"><a href="/course/course-online" style="color: #fff;">Khóa Online</a></li>
                <li class="header_item"> <a href="/document/free" style="color: #fff;">Tài liệu miễn phí</a></li>
                <li class="header_item"> <a href="/contact" style="color: #fff;">Liên hệ</a></li>
              </div>
              <div class="header_user">
                <li class="header_item">
                  <div class="flexbox">
                    <div class="search">
                      <div>
                        <input type="text" placeholder="Search . . ." required="">
                      </div>
                    </div>
                  </div>
                </li>
                <button class="das__nav__btn" type="button"><a href="/auth/login" style="color: #fff;">ĐĂNG NHẬP</a></button>
              </div>
            </div>
          </nav>
        </div>
      </section>
      <div class="my-course-top"></div>
      <div class="container">
        <div class="my-course"> 
          <div class="card">
            <div class="card-header">
              <h4>My Course</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered table-md">
                  <tr>
                    <th>Thứ Tự</th>
                    <th>Course Name</th>
                    <th>Giảng Viên</th>
                    <th>Status</th>
                    <th>Detail</th>
                  </tr>
                  <tr> 
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>
                      <div class="badge badge-success">Active</div>
                    </td>
                    <td> <a class="btn btn-secondary" href="#">Detail        </a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark text-center text-lg-start text-light">
      <div class="container p-4">
        <div class="row">
          <div class="customer-footer">
            <div class="logo-contact">
              <div class="imageLogo"><img src="/image/favicon.ico" alt="" srcset="" width="100"></div>
              <div class="hotline"> <i class="fas fa-phone-volume"> </i><span>     098 7374 741</span></div>
              <div class="email-contact"><i class="fas fa-envelope"></i><span>     chunguyenchuong2014bg@gmail.com</span></div>
              <div class="other-contact"> 
                <ul> 
                  <li> <a class="text-light" href="#!"><i class="fab fa-facebook"></i></a></li>
                  <li> <a class="text-light" href="#!"><i class="fab fa-twitter"></i></a></li>
                  <li> <a class="text-light fab fa-google-plus-g" href="#!"></a></li>
                  <li> <a class="text-light" href="#!"><i class="fab fa-facebook"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="company-contact">
              <h5 class="text-uppercase">COMPANY</h5>
              <ul class="list-unstyled mb-0">
                <li><a class="text-light" href="#!">About us</a></li>
                <li><a class="text-light" href="#!">Blogs</a></li>
                <li><a class="text-light" href="#!">Contact</a></li>
                <li><a class="text-light" href="#!">Become a Teacher</a></li>
              </ul>
            </div>
            <div class="links-contact">
              <h5 class="text-uppercase">LINKS</h5>
              <ul class="list-unstyled">
                <li><a class="text-light" href="#!">Course</a></li>
                <li><a class="text-light" href="#!">Events</a></li>
                <li><a class="text-light" href="#!">Gallery</a></li>
                <li><a class="text-light" href="#!">FAQs</a></li>
              </ul>
            </div>
            <div class="support-contact">
              <h5 class="text-uppercase">SUPPORT</h5>
              <ul class="list-unstyled">
                <li><a class="text-light" href="#!">Documentation</a></li>
                <li><a class="text-light" href="#!">Forums</a></li>
                <li><a class="text-light" href="#!">Language Packs</a></li>
                <li><a class="text-light" href="#!">Release State</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copy"> 
        <div class="container">Copyright (c) Cao Manh</div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="/js/style.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
